{
  "name": "whatwas",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "https://github.com/what-was",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "clean": "rimraf ./node_modules/.cache ./server/dist ./build ./public/build \"./app/styles/**/*.css\"",
    "build": "run-s build:*",
    "build:remix": "remix vite:build",
    "dev": "run-s dev:remix",
    "dev:remix": "NODE_ENV=development node ./server.mjs",
    "db:push": "prisma db push",
    "setup": "npm install && docker compose up -d && prisma migrate reset --force && npm run validate && npm run test:e2e:run",
    "setup:db": "prisma generate && prisma migrate deploy",
    "setup:seed": "prisma db seed",
    "start": "remix-serve build",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "run-p lint typecheck clear test:e2e:run",
    "clear": "rimraf playwright-report",
    "test:e2e:dev": "playwright test",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "typecheck": "tsc -b",
    "validate": "run-p lint typecheck test:e2e:run",
    "with-env": "dotenv -f .env --"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "jsxSingleQuote": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 80,
    "proseWrap": "always",
    "semi": true,
    "singleAttributePerLine": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@clerk/elements": "^0.22.5",
    "@clerk/express": "^1.3.31",
    "@clerk/remix": "^4.4.6",
    "@clerk/themes": "^2.2.3",
    "@conform-to/react": "^0.4.1",
    "@conform-to/zod": "^0.4.1",
    "@emotion/server": "^11.10.0",
    "@hookform/resolvers": "^3.9.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@remix-run/express": "^2.15.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^1.9.0",
    "@saas-ui/react": "^2.11.3",
    "@saas-ui/sidebar": "^0.9.2",
    "@saas-ui/theme": "^2.6.1",
    "@saas-ui/theme-glass": "^0.7.1",
    "@tabler/icons": "^1.117.0",
    "address": "^2.0.3",
    "axios": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.3.2",
    "close-with-grace": "^2.1.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^8.5.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "get-port": "^7.1.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "input-otp": "^1.4.1",
    "intl-parse-accept-language": "^1.0.0",
    "ioredis": "^5.4.2",
    "is-ip": "^5.0.1",
    "isbot": "^5.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "morgan": "^1.10.0",
    "motion": "^11.15.0",
    "prismjs": "^1.29.0",
    "react": "18",
    "react-activity-calendar": "^2.7.5",
    "react-day-picker": "^8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "18",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.7.1",
    "react-resizable-panels": "^2.1.7",
    "react-table": "^7.8.0",
    "react-window": "^1.8.8",
    "recharts": "^2.15.0",
    "remix-auth": "^4.1.0",
    "remix-auth-form": "^3.0.0",
    "remix-flat-routes": "^0.6.5",
    "remix-seo": "^0.1.0",
    "remix-themes": "^1.5.1",
    "remix-utils": "^7.7.0",
    "slate": "^0.87.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.87.1",
    "sonner": "^1.7.1",
    "spin-delay": "^2.0.1",
    "tailwind-merge": "^2.6.0",
    "tiny-invariant": "^1.3.1",
    "unique-username-generator": "^1.1.3",
    "usehooks-ts": "^3.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1",
    "zod-form-data": "^2.0.5",
    "zodix": "^0.4.0"
  },
  "devDependencies": {
    "@clerk/types": "^4.40.0",
    "@playwright/test": "^1.29.0",
    "@remix-run/dev": "^2.15.2",
    "@remix-run/eslint-config": "^1.9.0",
    "@remix-run/fs-routes": "^2.15.2",
    "@remix-run/route-config": "^2.15.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^4.10.0",
    "@types/compression": "^1.7.5",
    "@types/eslint": "^8.4.10",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.11.17",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-table": "^7.7.12",
    "@types/react-window": "^1.8.5",
    "@types/redis": "^4.0.11",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "binode": "^1.0.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.1.1",
    "type-fest": "^4.31.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
